<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Olaere's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="images\circle-cropped (2).png" alt="That lovely Olaere smile"></td>
        <td>
          <h1>Olaere Judith AKOSUBO</h1>
          <em>
            <p>
              Worshipper, Engineer, Tech Guru, <a href="https://en.wikipedia.org/wiki/Philanthropy"> <strong>Philantropist</strong></a>.
            </p>
          </em>
          Solutions oriented individual with a comprehensive knowledge of maintaining electrical systems and components while focusing on safety,reliability and quality.
        </td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Publications</h3>
  <ul>
    <li>SAIDI, CAIDI, CAIFI Reports of PHEDC 2015, 2016, and 2017.</li>
    <li>Training Presentation on the Calculation of Reliability of PHED Network.</li>
  </ul>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>January 2020 - Present</td>
        <td>Business Developer at <strong>DECASOFT</strong></td>
      </tr>
      <tr>
        <td>May 2018 – Nov 2019</td>
        <td>RCDC Engineer at <strong>PHEDC</strong></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Data Analysis</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Critical Thinking</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Technical Support</td>
        <td>⭐⭐⭐⭐</td>
        <td>Analytical Skills</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Field Assessment</td>
        <td>⭐⭐⭐</td>
        <td>Decision Making</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Communication</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Maintenance</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Page</a>

</body>

</html>
